# MobileCodingChallenge

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bodler/industry/mobilecodingchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bodler/industry/mobilecodingchallenge/: GithubReposActivity.java  ReposAdapter.java
app/src/main/java/com/bodler/industry/mobilecodingchallenge/WS/: WS.java
app/src/main/java/com/bodler/industry/mobilecodingchallenge/activities/: GithubReposActivity.java
app/src/main/java/com/bodler/industry/mobilecodingchallenge/adapters/: ReposAdapter.java
app/src/main/java/com/bodler/industry/mobilecodingchallenge/models/: Repository.java  SearchResult.java  User.java
app/src/main/java/com/bodler/industry/mobilecodingchallenge/utils/: AppConstants.java  Utils.java
app/src/main/res/layout/: activity_github_repos.xml  single_row_layout.xml
app/src/test/java/com/bodler/industry/mobilecodingchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
